RECURSION:

NUMBER:
1) find factorial of a number using recursion
2) find sum of n number using recursion

LINKED LIST:
1 -> 10 -> 5 -> 45 -> 6 -> null
1) Delete a linked list node with value 10 using recursion
1 -> 5 -> 45 -> 6 -> null

2) Insert a linked list node with value 20 after a node with value 5
1 -> 10 -> 5 -> 20  -> 45 -> 6 -> null

3) Print alternative element in a linked list
1 -> 10 -> 5 -> 45 -> 6 -> null
print: 1 5 6
print: 10 45 null

4) Revese a linked list using Recursion
1 -> 10 -> 5 -> 45 -> 6 -> null
RESULT:
6 -> 45 -> 5 -> 10 -> 1 -> null

LINKED LIST:
1) Remove one linked list element form another
Linked list elements to find:
1 -> 2 -> 5 -> 7 -> 9
Linked list to remove from:
5 -> 3 -> 2 -> 1 -> 10 -> 11
Result:
3 -> 10 -> 11

2) Check if a linked list values are a palindrome
Linked list:
1 -> 2 -> 5 -> 2 -> 1   = is palindrome
5 -> 3 -> 2 -> 1 -> 10 -> 11 = is not palindrome
Iteration
Recursion

3) Merge two sorted linked list
1 -> 5 -> 8 -> 9 -> 11
2 -> 3 -> 6 -> 7 -> 10
RESULT:
1 -> 2 -> 3 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11
