Array List problems:

// Reverse an arraylist and print arraylist

// Find minimum and maximum no in arraylist In one iteration

// Rotate and print arraylist

// Remove duplicate from an Arraylist - using for loop, using hashset


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Find duplicate in a arraylist

[1 1 2 2 2 3 3 4 5 1 3 7 9 7 2000 3000]
[1 2 3 4 5 7 9]
O/P:
1 2 3 7

Approach 1:
Sort -> for loop
Time: O(nlogn)
Space : O(1)

Approach 2:
Hashmap
Time: O(N)
Space : O(N)

Approach 3:
Array of fixed size
Time: O(N)
Space : O(N)

Approach 4:
Hashset
Time: O(N)
Space : O(N)

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Find missing number in a Arraylist

Find common between two Arraylist

Find frequency of each character in string

Find count of each duplicate item

Find count of distinct element in arraylist

Find the least repeated number in a arraylist
